initialSize=50
maxActive=200
maxWait=600000
minIdle=5

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://8.140.107.38:3306/test?characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=123456